<html>
  <head>
    <title>Vimium Options</title>
    <style type="text/css" media="screen">
      body {
        font-family:"helvetica neue", "helvetica", "arial", "sans";
        width:600px;
        margin:10px auto;
      }
      #optionsTableWrapper {
        width:450px;
        border:1px solid red;
      }
      .example {
        font-size:80%;
        color:#555;
        margin-left:20px;
      }
      .caption {
        margin-right:10px;
      }
      td {
        padding:5px 0;
        vertical-align:top;
      }
      textarea#excludedUrls {
        width:450px;
        min-height:100px;
      }
      #status {
        margin-left:10px;
        font-size:80%;
      }
      /* Make the caption in the settings table as small as possible, to pull the other fields to the right. */
      td:nth-child(1) {
        width:1px;
        white-space:nowrap;
      }
      #buttonsPanel {
        /* This should match the width of #excludedUrls */
        width:450px;
        text-align:right;
        margin-top:18px;
      }
      .help {
        position:absolute;
        right:-280px;
        width:280px;
      }
      tr.advancedOption {
        display:none;
      }

    </style>

  <script type="text/javascript">
  $ = function(id) { return document.getElementById(id); };

  function initializeOptions() {
    populateOptions();
    var elements = ["scrollStepSize", "defaultZoomLevel", "excludedUrls"];
    for (var i = 0; i < elements.length; i++)
      $(elements[i]).addEventListener("change", enableSaveButton, false);
    $("advancedOptions").addEventListener("click", openAdvancedOptions, false);
  }

  function enableSaveButton() { $("saveOptions").removeAttribute("disabled"); }

  // Saves options to localStorage.
  function saveOptions() {
    localStorage["scrollStepSize"] = $("scrollStepSize").value
    localStorage["defaultZoomLevel"] = $("defaultZoomLevel").value
    localStorage["excludedUrls"] = $("excludedUrls").value;
    $("saveOptions").disabled = true;
  }

  // Restores select box state to saved value from localStorage.
  function populateOptions() {
    // TODO(ilya): Create a single option list with defaults somewhere to share across various scripts.
    var scrollStepSize = localStorage["scrollStepSize"] || 60;
    var defaultZoomLevel = localStorage["defaultZoomLevel"] || 100;
    var defaultExcludedUrls = localStorage["excludedUrls"] || "";

    $("scrollStepSize").value = scrollStepSize;
    $("defaultZoomLevel").value = defaultZoomLevel;
    $("excludedUrls").value = defaultExcludedUrls;
  }

  function restoreToDefaults() {
    scrollStepSize.value = "60";
    defaultZoomLevel.value = "100";
    excludedUrls.value = "";
    $("saveOptions").disabled = true;
  }

  function openAdvancedOptions(event) {
    var elements = document.getElementsByClassName("advancedOption");
    for (var i = 0; i < elements.length; i++)
      elements[i].style.display = "table-row";
    event.preventDefault();
  }

  </script>

  </head>

  <body onload="initializeOptions()">
    <h1>Vimium - Options</h1>
    <table style="position:relative">
      <tr>
        <td class="caption">Scroll step size</td>
        <td>
          <input id="scrollStepSize" type="text" style="width:50px" />px
          <span class="example">(default: 60)
        </td>
      </tr>
      <tr>
        <td><span class="caption">Default zoom level</span></td>
        <td>
          <input id="defaultZoomLevel" type="text" value="100" style="width:50px" />%
          <span class="example">(default: 100)</span>
        </td>
      </tr>
      <tr>
        <td colspan="3">
            Excluded URLs<br/>
            <div class="help">
              <div class="example">
                e.g. http*://mail.google.com/*<br/>
                This will disable Vimium on Gmail.<br/><br/>
                Enter one URL per line.<br/>
              </div>
            </div>
            <textarea id="excludedUrls"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <a href="#" id="advancedOptions">Advanced options &raquo;</a>
        </td>
      </tr>
      <tr class="advancedOption">
        <td class="caption">Characters used<br/> for link hints</td>
        <td verticalAlign="top">
            <div class="help">
              <div class="example">
                The characters placed next to each link after typing "F" to enter link hinting mode.
              </div>
            </div>
            <input id="characterLinkHints" type="text" style="width:150px" />
        </td>
      </tr>
    </table>

    <div id="buttonsPanel">
      <button id="restoreSettings" onclick="restoreToDefaults()">Restore to Defaults</button>
      <button id="saveOptions" disabled="true" onclick="saveOptions()">Save Options</button>
    </div>

    <h1>Command Reference</h1>
    <pre>
&lt;c-x&gt; is to be interpreted as ctrl + x together.

Navigating the current page:
    h       scroll left
    j       scroll down
    k       scroll up
    l       scroll right
    gg      scroll to top of the page
    G       scroll to bottom of the page
    &lt;c-d&gt;   scroll down a page
    &lt;c-u&gt;   scroll up a page
    &lt;c-f&gt;   scroll down a full page
    &lt;c-b&gt;   scroll up a full page
    f       activate link hints mode to open in current page
    F       activate link hints mode to open in new tab
    r       reload
    gf      view source
    zi      zoom in
    zo      zoom out
    /       enter find mode -- type your search query and hit enter to search or esc to cancel
    n       cycle forward to the next find match
    N       cycle backward to the previous find match
    i       enter insert mode -- all commands will be ignored until you hit esc to exit
    y       copy the current url to the clipboard

Navigating your history:
    ba, H         go back in history
    fw, fo, L     go forward in history

Manipulating tabs:
    J, gT      go one tab left
    K, gt      go one tab right
    t          create tab
    d          close current tab
    u          restore closed tab (i.e. unwind the 'd' command)

Vimium supports command repetition so, for example, hitting '5t' will open 5 tabs in rapid
succession. ESC will clear any partial commands in the queue.
    </pre>
  </body>
</html>
